C:\Dotnet WS\LinqExers\Exe06\bin\Debug\net7.0\Exe06.exe
C:\Dotnet WS\LinqExers\Exe06\bin\Debug\net7.0\Exe06.deps.json
C:\Dotnet WS\LinqExers\Exe06\bin\Debug\net7.0\Exe06.runtimeconfig.json
C:\Dotnet WS\LinqExers\Exe06\bin\Debug\net7.0\Exe06.dll
C:\Dotnet WS\LinqExers\Exe06\bin\Debug\net7.0\Exe06.pdb
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.AssemblyInfoInputs.cache
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.AssemblyInfo.cs
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.csproj.CoreCompileInputs.cache
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.dll
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\refint\Exe06.dll
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.pdb
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\Exe06.genruntimeconfig.cache
C:\Dotnet WS\LinqExers\Exe06\obj\Debug\net7.0\ref\Exe06.dll
