C:\Dotnet WS\LinqExers\Exe02\bin\Debug\net7.0\Exe02.exe
C:\Dotnet WS\LinqExers\Exe02\bin\Debug\net7.0\Exe02.deps.json
C:\Dotnet WS\LinqExers\Exe02\bin\Debug\net7.0\Exe02.runtimeconfig.json
C:\Dotnet WS\LinqExers\Exe02\bin\Debug\net7.0\Exe02.dll
C:\Dotnet WS\LinqExers\Exe02\bin\Debug\net7.0\Exe02.pdb
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfoInputs.cache
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfo.cs
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.csproj.CoreCompileInputs.cache
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.dll
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\refint\Exe02.dll
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.pdb
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\Exe02.genruntimeconfig.cache
C:\Dotnet WS\LinqExers\Exe02\obj\Debug\net7.0\ref\Exe02.dll
