C:\Dotnet WS\LinqExers\Exe01\bin\Debug\net7.0\Exe01.exe
C:\Dotnet WS\LinqExers\Exe01\bin\Debug\net7.0\Exe01.deps.json
C:\Dotnet WS\LinqExers\Exe01\bin\Debug\net7.0\Exe01.runtimeconfig.json
C:\Dotnet WS\LinqExers\Exe01\bin\Debug\net7.0\Exe01.dll
C:\Dotnet WS\LinqExers\Exe01\bin\Debug\net7.0\Exe01.pdb
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.AssemblyInfoInputs.cache
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.AssemblyInfo.cs
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.csproj.CoreCompileInputs.cache
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.dll
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\refint\Exe01.dll
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.pdb
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\Exe01.genruntimeconfig.cache
C:\Dotnet WS\LinqExers\Exe01\obj\Debug\net7.0\ref\Exe01.dll
